HOST=0.0.0.0
PORT=1337
APP_KEYS=b09IZxlE0IC8B2dpHDsCHA==,bGSrZ3ypH+FHVurOom/8Aw==,MycOYlh5YlQzV4GRge6c/A==,laFK6xpQ06SjwtULPWcUjA==
API_TOKEN_SALT=5IvIz+TVa3ZWr2v0+CEOKQ==
ADMIN_JWT_SECRET=BZKzvh82NXrrLJB+QyybVA==
JWT_SECRET=OzSV7iuTxuzm+mD8zEf54g==
